<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            margin-left:40px ;
            margin-top: 20px;
        }
        input{
            height: 40px;
        margin-top: 15px;
        width: 500px;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #e6e6e6;
        outline: none;
        box-shadow: 0px 4px 9px 0px #3a3a3a41;
        }
        input:hover{
            border: 1px solid #666666;
        }
        .button{
            width: 500px;
            height: 50px;
            background-image: linear-gradient(to right, #2C3E50 , #4CA1AF);
            border: none;
            color: white;
            border-radius: 20px;
            margin: 17px;
            text-align: center;
            font-size: 16px;
            letter-spacing: 5px;
            outline: none;
            cursor: pointer;
        }
        .button:hover{
            opacity: 0.8;
            transition: 0.3s;
        }
        #error{
            color: rgb(204, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            margin: 20px;
        }
        #output{
            color: rgb(34, 34, 34);
            font-family:sans-serif;
            font-size: 20px;
            margin: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>

<body>
	<form>
        <input type="text" id="Name" placeholder="Enter your Name: "><br>
        <input type="text" id="gender" placeholder="Enter your Gender: "><br>
        <input type="number" id="age" placeholder="Enter your Age: "><br>
        <input class="button" type="button" onclick="values()" value="Click Here!">
    </form>
	
    <p id="output"></p>
    <p id="error" ></p>

</body>


<script>
    function values()
    {
        var value1 = document.getElementById("Name").value;
        var value2 = document.getElementById("gender").value;
        var value3 = document.getElementById("age").value;

        if(value1 !=0 && value2 !=0 && value3 !=0)
        {
            document.getElementById("output").innerHTML="Hello "+value1+"";
            var elem = document.getElementById("error");
            elem.remove();
        }
        else
        {
            document.getElementById("error").innerHTML= "Error: Enter all values";
        }
    }
</script>
</html>